ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:vm ="clr-namespace:TempusFujit.ViewModels"
             xmlns:local ="clr-namespace:TempusFujit"
             xmlns:model ="clr-namespace:TempusFujit.Models"
             x:Class="TempusFujit.ClientPage"
             x:Name="__clientPage__"
             >
    <ContentPage.BindingContext>
        <vm:ClientPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="2*, 0.8*, 7*" Margin="0, 10, 0, 0">
        <HorizontalStackLayout
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            Spacing="10"
            >
            <VerticalStackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                <Label>
                    Inicio
                </Label>
                <DatePicker
                    HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                Date="{Binding NewStartingDate}"
                Format="dd-MMM HH:mm"
                MinimumDate="{Binding  MinDate}"
                MaximumDate="{Binding  MaxDate}"
                />
                <TimePicker
                    HorizontalOptions="StartAndExpand"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Label>
                    Final
                </Label>
                <DatePicker
                WidthRequest="150"
                Date="{Binding NewEndingDate}"
                MinimumDate="{Binding MinEndingDate}"
                MaximumDate="{Binding  MaxDate}"
                Format="dd-MMM HH:mm"
                HorizontalOptions="StartAndExpand"
                />
                <TimePicker
                    HorizontalOptions="StartAndExpand"
                    /> 
                
            </VerticalStackLayout>
            

            <Button
                HeightRequest="20"
                x:Name ="AddButton"
                Text="Añadir"
                Command="{Binding CreateTimeEntry}"
                />

        </HorizontalStackLayout>
        <Grid Grid.Row="1" ColumnDefinitions="*, 2*, *" HorizontalOptions="CenterAndExpand" ColumnSpacing="80" Margin="0, 0, 70, 0">
            <Label TextType="Html" Grid.Column="0">
                <![CDATA[<strong>Inicio</strong>]]>
            </Label>
            <Label TextType="Html" Grid.Column="2">
                <![CDATA[<strong>Final
                </strong>]]>
            </Label>
        </Grid>
        <CollectionView Grid.Row="2" ItemsSource="{Binding CurrentlyDisplayedTimeEntries}" HorizontalOptions="CenterAndExpand" Margin="0, 0, 50, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="model:TimeEntry"  ColumnDefinitions="2*, 2*, *" ColumnSpacing="20" Padding="0, 0, 20, 0" >
                        <Grid.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="ShowTrashIcon" PointerExited="HideTrashIcon"/>
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding StartingTime}" Grid.Column="0"/>
                        <Label Text="{Binding EndingTime}" Grid.Column="1"/>
                        <ImageButton
                        IsVisible="false"
                        Grid.Column="2"
                        Margin="0, 2, 0, 2"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        HeightRequest="5"
                        WidthRequest="5"
                        Source ="can_trash.png"
                        Command="{Binding Source={x:Reference __clientPage__}, Path=BindingContext.RemoveTimeEntry}"
                        CommandParameter="{Binding Id}"
                    />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
