MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:TempusFujit.Models"
             xmlns:vm ="clr-namespace:TempusFujit.ViewModels"
             xmlns:local="clr-namespace:TempusFujit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TempusFujit.MainPage"
             x:Name="__MainPage__"
>
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="0.6*,*,0.8*,0.8*,6*">
        <ImageButton 
            x:Name="GoBack"
            Clicked="OnGoBackClicked"
            HorizontalOptions="End"
            Margin="0,10,10,0"
            Aspect="Center"
            Source="back.png"
            CornerRadius="10"
        />

        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Spacing="10">
            <VerticalStackLayout>
                <Label Text="Nombre:" ></Label>
                <Entry
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text ="{Binding NewClientName}"
                >
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding AddClientCmd}" 
                        />     
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Descripcion:" ></Label>
                <Entry 
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="{Binding NewClientDescription}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="Completed"
                            Command="{Binding AddClientCmd}" 
                        />      
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text=" " ></Label>
                <ImageButton
                    Aspect="Center"
                    CornerRadius="8"
                    Source ="add_user.png"
                    BackgroundColor="AliceBlue"
                    HeightRequest="20"
                    Command="{Binding AddClientCmd}"
                />
            </VerticalStackLayout>  
        </HorizontalStackLayout>

        <SearchBar Grid.Row="2" WidthRequest="450" HeightRequest="10" Margin="0, 0, 0, 0"  Text="{Binding SearchedTerm}"/>

        <Grid Grid.Row="3" ColumnDefinitions="*,3*,*" Margin="{StaticResource GridMargin}">
            <Label TextType="Html" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <![CDATA[<strong>NOMBRE</strong>]]>
            </Label>
            <Label TextType="Html" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="2, 0, 0, 0">
                <![CDATA[<strong>DESCRIPCION</strong>]]>
            </Label>
            <Label TextType="Html" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <![CDATA[<strong>ACCIONES</strong>]]>
            </Label>
        </Grid>
        <CollectionView Grid.Row="4" x:DataType="vm:MainPageViewModel" ItemsSource="{Binding DisplayedClients}" x:Name="clientsCollection" >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid x:DataType="model:Client" ColumnDefinitions="*,3*,1*" Margin="{StaticResource GridMargin}" x:Name="clientTest"
                          
                          >
                        <Grid.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="ShowTrashIcon" PointerExited="HideTrashIcon"/>
                        </Grid.GestureRecognizers>
                        <Label 
                            Grid.Column="0"
                            Text="{Binding Name}"
                            FontFamily="YsabeauOfficeBlack"
                            FontSize="Small"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Padding="2, 0, 0, 0"    
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToClientFromLabel" CommandParameter="{Binding Id}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Description}"
                            VerticalTextAlignment="Center"
                            Padding="5, 0, 0, 0"
                        />
                        <ImageButton
                            IsVisible="false"
                            Grid.Column="2"
                            Margin="0, 2, 0, 2"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="5"
                            WidthRequest="5"
                            Source ="can_trash.png"
                            Command="{Binding Source={x:Reference __MainPage__}, Path=BindingContext.RemoveClientCmd}"
                            CommandParameter="{Binding Id}"
                        />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>