Pages/Client/ClientTimesDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:TempusFujit.ViewModels"
             xmlns:local ="clr-namespace:TempusFujit"
             xmlns:converters ="clr-namespace:TempusFujit.Converters"
             x:Class="TempusFujit.ClientTimesDisplay"
             Title="Tiempos">
    <Grid RowDefinitions="100, *" Margin="0, 10, 0, 0">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Fill" Spacing="30" Margin="20">
            <CheckBox x:Name="filterStart" 
                      IsChecked="{Binding StartFilterActive}"/>
            <Label Text="Inicio" Margin="0, 18, 15, 0" />
            <CheckBox x:Name="filterEnd"
                      IsChecked="{Binding EndFilterActive}"/>
            <Label Text="Final"
                   Margin="0, 18, 15, 0" />
            <CheckBox x:Name="filterCategory"
                      IsChecked="{Binding CategoryFilterActive}"/>
            <Label Text="Categoria"
                   Margin="0, 18, 15, 0" />
            <DatePicker Format="dd/mm/yyyy" 
                        Date="{Binding StartFilter}" 
                        IsVisible="{Binding IsChecked, Source={x:Reference filterStart}}" />
            <DatePicker Format="dd/mm/yyyy"
                        Date="{Binding EndFilter}"
                        IsVisible="{Binding IsChecked, Source={x:Reference filterEnd}}" />
            <Picker Margin="0, 7, 0, 0"
                    ItemsSource="{Binding AllCategories}"
                    SelectedItem="{Binding SelectedCategory}"
                    ItemDisplayBinding="{Binding Name}"
                    IsVisible="{Binding IsChecked, Source={x:Reference filterCategory}}"/>
            <Border IsVisible="{Binding TotalDuration, Converter={x:Static converters:IsNotEmptyTimespan.Instance}}">
                <Label Margin="0, 10, 0, 0" Padding="10, 10" FontAttributes="Bold" Text="{Binding TotalDuration, Converter={x:Static converters:Timespan2TotalHourAndMinutes.Instance}}" />
            </Border>
            <Button HeightRequest="20"
                    x:Name="DeleteButton"
                    Text="Eliminar"
                    Margin="0, 0, 20, 0"
                    Command="{Binding DeleteSelected}" />
        </HorizontalStackLayout>
        <Grid Grid.Row="1"
              RowDefinitions="50, *"
              ColumnDefinitions="30, *, 30"
              x:Name="DataGrid">
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  x:Name="Header"
                  BackgroundColor="#6f6f6f"
                  ColumnDefinitions="50, *,0.5*, 0.3*, 0.3*, 0.7*">
                <Border Grid.Column="0"
                        BackgroundColor="White"
                        Stroke="#151e23"
                        StrokeThickness="0.5">
                    <CheckBox IsChecked="{Binding GlobalCheckbox}" />
                </Border>
                <Border  Grid.Column="1"
                         StrokeThickness="0.5"
                         Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Categoria"
                           FontAttributes="Bold" />
                </Border>
                <Border  Grid.Column="2"
                         StrokeThickness="0.5"
                         Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Fecha"
                           FontAttributes="Bold" />
                </Border>
                <Border  Grid.Column="3"
                         StrokeThickness="0.5"
                         Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Inicio"
                           FontAttributes="Bold" />
                </Border>
                <Border Grid.Column="4"
                        Stroke="#151e23"
                        StrokeThickness="0.5">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Final"
                           FontAttributes="Bold" />
                </Border>
                <Border Grid.Column="5"
                        StrokeThickness="0.5"
                        Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Duracion"
                           FontAttributes="Bold" />
                </Border>
            </Grid>
            <CollectionView Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding CurrentlyDisplayedTimeEntries}"
                            x:Name="DataRows">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TimeEntryVM">
                        <Grid ColumnDefinitions="50, *,0.5*, 0.3*, 0.3*, 0.7*"
                              BackgroundColor="#dbd1d0">
                            <Border Grid.Column="0"
                                    BackgroundColor="White"
                                    Stroke="#151e23"
                                    StrokeThickness="0.5">
                                <CheckBox HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          IsChecked="{Binding IsChecked}" />
                            </Border>
                            <Border Grid.Column="1"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Category.Name}" />
                            </Border>
                            <Border Grid.Column="2"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding StartingTime.Date, StringFormat='{}{0:dd}/{0:MM}/{0:yyyy}'}" />
                            </Border>
                            <Border Grid.Column="3"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding StartingTime.TimeOfDay, Converter={x:Static converters:Timespan2TimeOfDay.Instance}}" />
                            </Border>
                            <Border Grid.Column="4"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding EndingTime.TimeOfDay, Converter={x:Static converters:Timespan2TimeOfDay.Instance}}" />
                            </Border>
                            <Border Grid.Column="5"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Duration, Converter={x:Static converters:Timespan2TotalHourAndMinutes.Instance}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>