Pages/Client/ClientOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:TempusFujit.ViewModels"
             xmlns:local="clr-namespace:TempusFujit"
             xmlns:model="clr-namespace:TempusFujit.Models"
             xmlns:converters="clr-namespace:TempusFujit.Converters"
             x:Class="TempusFujit.ClientOverview"
             x:Name="__clientPage__"
             Title="General">
    <VerticalStackLayout VerticalOptions="StartAndExpand"
                         Margin="0, 20, 0, 0">
        <Border Margin="200, 20, 200, 20"
                Stroke="Black"
                StrokeThickness="2"
                Padding="0, 5, 0, 5"
                StrokeShape="Rectangle">
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Client.Name}"
                   FontSize="Title" />
        </Border>
        <Label HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Client.Description}"
               FontSize="Subtitle"
               Margin="0, 0, 0, 20" />
        <Label Text="Añadir entrada de tiempo" FontSize="Subtitle" Margin="20, 0, 0, 0"/>
        <HorizontalStackLayout Spacing="10" Margin="20, 10 , 0, 0">
            <DatePicker Format="dd/mm/yyyy"
                        Date="{Binding TaskDate}" />
            <TimePicker Format="HH:mm" 
                        Time="{Binding TaskStartingTime}" 
                        Margin="0, 10, 0, 0"/>
            <TimePicker Format="HH:mm" 
                        Time="{Binding TaskEndingTime}"
                        Margin="0, 10, 0, 0" />
            <Picker 
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                ItemDisplayBinding="{Binding Name}" />
            <Button Text="Añadir"
                    HeightRequest="8"
                    Margin="0, 0, 0, 10"
                    IsEnabled="{Binding IsAddButtonEnabled}"
                    Command="{Binding CreateTimeEntry}"/>
        </HorizontalStackLayout>
        <Label Text="Calculo de horas"
               FontSize="Subtitle"
               Margin="20, 20, 0, 0" />
        <HorizontalStackLayout HorizontalOptions="Start" Margin="50, 10, 0, 0">
            <DatePicker Date="{Binding SelectedMonth}" Format="MMMM yyyy"/>
            <Label VerticalOptions="StartAndExpand"
                   FontSize="Large">→</Label>
            <Label VerticalOptions="Center"
                   Padding="5, 4, 0, 0"
                   Text="{Binding TimeSpentInSelectedPeriod, Converter={x:Static converters:Timespan2TotalHourAndMinutes.Instance}}"/>
        </HorizontalStackLayout>
        <Button Text="Todos los tiempos" VerticalOptions="End" HorizontalOptions="End" Margin="0, 0, 20,10" Clicked="Button_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage> 
    
    