Pages/Client/ClientTimesDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:TempusFujit.ViewModels"
             x:Class="TempusFujit.ClientTimesDisplay"
             Title="Tiempos">
    <Grid RowDefinitions="70, *" Margin="0, 10, 0, 0">
        <Button HeightRequest="20"
                x:Name="DeleteButton"
                Text="Eliminar"
                HorizontalOptions="EndAndExpand"
                Margin="0, 0, 20, 0"
                Command="{Binding DeleteSelected}" />
        <Grid Grid.Row="1" RowDefinitions="50, *" ColumnDefinitions="30, *, 30" x:Name="DataGrid">
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  x:Name="Header"
                  BackgroundColor="#6f6f6f"
                  ColumnDefinitions="50, *, *, 0.5*">
                <Border Grid.Column="0"
                        BackgroundColor="White"
                        Stroke="#151e23"
                        StrokeThickness="0.5">
                    <CheckBox IsChecked="{Binding GlobalCheckbox}" />
                </Border>
                <Border  Grid.Column="1"
                         StrokeThickness="0.5"
                         Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="INICIAL"
                           FontAttributes="Bold" />
                </Border>
                <Border Grid.Column="2"
                        Stroke="#151e23"
                        StrokeThickness="0.5">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="FINAL"
                           FontAttributes="Bold"/>
                </Border>
                <Border Grid.Column="3"
                        StrokeThickness="0.5"
                        Stroke="#151e23">
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="DURACION"
                           FontAttributes="Bold" />
                </Border>
            </Grid>
            <CollectionView Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding CurrentlyDisplayedTimeEntries}"
                            x:Name="DataRows">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TimeEntryVM">
                        <Grid ColumnDefinitions="50, *, *, 0.5*"
                              BackgroundColor="#dbd1d0">
                            <Border Grid.Column="0"
                                    BackgroundColor="White"
                                    Stroke="#151e23"
                                    StrokeThickness="0.5">
                                <CheckBox HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          IsChecked="{Binding IsChecked}" />
                            </Border>
                            <Border Grid.Column="1"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding StartingTime}" />
                            </Border>
                            <Border Grid.Column="2"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding EndingTime}" />
                            </Border>
                            <Border Grid.Column="3"
                                    StrokeThickness="0.5"
                                    Stroke="#151e23">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Duration}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>